# androidtest

./: README.md  base.gradle  build.gradle  log.txt
cert/: release.keystore
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  proguard-project.txt
src/main/java/cn/woblog/testthirdpartyfunction/: Constants.java  Util.java
src/main/java/com/android/talkback/: BatteryMonitor.java  BootReceiver.java  CallStateMonitor.java  CursorGranularity.java  DimmingOverlayView.java  FeedbackProcessingUtils.java  GestureChangeNotificationActivity.java  KeyComboManager.java  KeyboardLockMonitor.java  KeyboardSearchManager.java  KeyboardShortcutDialogPreference.java  NetBroadcastReceiver.java  (+18 more)
src/main/java/com/bdtexample/: BDTranslate.java
src/main/java/com/msm/: Config.java  Lunar.java  MsmAssist.java  NimbleMenu.java  battery.java
src/main/res/drawable/: seekbar_style.xml  thumb.xml
src/main/res/layout/: account_activity.xml  activity_main.xml  aisound_activity.xml  apk_activity.xml  apk_info_list_item.xml  apk_list_item.xml  backup_setting_activity.xml  check_ui.xml  login_activity.xml  login_yzm_dialog.xml  my_fragment.xml  my_list_item.xml  notepad_activity.xml  notepad_info_list_item.xml  notepad_list_activity.xml  popupwindow.xml  register_activity.xml  reset_password_activity.xml  secretary_activity.xml  settings_activity.xml  tools_list_item.xml  wx_pay_result.xml
src/main/res/menu/: global_context_menu.xml  popup_menu.xml
src/main/res/raw/: bold.mid  modern_view_entered.mid  phonetic_letters.json  punctuation.json  view_entered.mid
src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rCN-v14/: strings.xml
src/main/res/xml/: accessibility.xml  file_paths.xml  gesture_preferences.xml  preferences.xml  tts_engine.xml
src/main/res/xml-v21/: preferences.xml
(+115 files in other folders)
